/*---------------
    #404
---------------*/
.not-found-page {
  margin-top: 0px;
  margin-bottom: 85px;
  text-align: center;
  .not-found__number {
    color: #d9d7c6;
    font-size: 320px;
    font-family: "MuseoSansBlack";
    font-weight: 900;
    height: 340px;
  }

  .not-found__title {
    color: #262626;
    font-size: 36px;
    text-transform: uppercase;
    margin-top: 20px;
    letter-spacing: 6px;
    margin-bottom: 40px;
  }

  p {
    color: #262626;
    font-size: 15px;
    font-weight: 300;

    a {
      color: #262626;
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }
  }
}


@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
  .not-found-page {
    .not-found__number {
      font-size: 140px;
      height: auto;
    }

    .not-found__title {
      font-size: 25px;
      height: auto;
    }

    p {
      padding: 0 20px;
    }
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}
