/*---------------
    #About
---------------*/
.about-block {
  margin-bottom: 110px;
  .container {
    min-height: 524px;
    border: 2px solid #dfdfdf;
    position: relative;
    padding-top: 50px;
    padding-left: 70px;
    padding-right: 70px;
  }
  .about-block__title {
    position: absolute;
    top: -40px;
    background: #fff;
    left: 0px;
    right: 0px;
    padding: 0 20px;
    color: #262626;
    font-size: 48px;
    font-weight: 100;
    margin: 0 auto;
    text-align: center;
    width: 200px;
  }

  .about-block-btn-wrapper {
    background: #fff;
    position: absolute;
    bottom: -28px;
    left: 0px;
    right: 0px;
    width: 309px;
    height: 55px;
    margin: 0 auto;
    .about-block__btn {
      width: 230px;
      height: 55px;
      line-height: 55px;
      margin: 0 auto;
      display: block;
      text-decoration: none;
      color: #262626;
      font-size: 15px;
      font-weight: 500;
      text-transform: uppercase;
      text-align: center;
      border: 2px solid #c8c8ab;
      z-index: 1;
      background: white;
      font-family: "MuseoSansMedium";
      letter-spacing: 1.4px;
      &:hover {
        background: #c8c8ab;
      }
    }

  }

  p {
    color: #262626;
    font-size: 15px;
    font-weight: 300;
    line-height: 23px;
  }

  img {
    width: 100%;
  }
}


/*---------------
    #Responsive
---------------*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
  .about-block {
      margin-left: 15px;
      margin-right: 15px;
     .container {
      padding: 30px 15px;
      height: auto;
      padding-bottom: 50px;
     }
  }
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}
