/*---------------
    #Certificates
---------------*/
.certificates {
  .certificates-item {
    background: #ffffff;
    margin-bottom: 30px;
    text-align: center;

    &:hover {
      .certificates-item-photo {
        -webkit-box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow:    0px 10px 30px 0px rgba(0, 0, 0, 0.1);
        box-shadow:         0px 10px 30px 0px rgba(0, 0, 0, 0.1);
      }
    }

    .certificates-item-photo {
      margin-bottom: 25px;
      cursor: pointer;
      .certificates-item__photo {
        width: 100%;
      }
    }

    .certificates-item__date {
      color: #929292;
      font-size: 13px;
      margin-bottom: 20px;
      text-align: center;
    }

    .certificates-item__title {
      color: #403f3f;
      font-size: 15px;
      text-decoration: none;
      margin: 0 30px;
      margin-bottom: 15px;
      &:hover {
        border-bottom: none;
      }
    }

    .certificates-item__link {
      color: #a7a7a7;
      font-size: 13px;
      display: inline-block;
      margin-right: 10px;
      text-decoration: none;
      border-bottom: 1px solid;
      &:last-child {
        margin-right: 0px;
      }

      &:hover {
        border-bottom: 0px;
      }
    }
  }
}
