/*---------------
    #InfoBlocks
---------------*/
.infoblocks {
  background: #f4f4f3;
  padding: 100px 0px;
  margin-bottom: 110px;

  .after-the-answer {
    display: none;
  }

  .container {
    padding: 0px;
  }

  .infobloks--interview {
    padding-left: 40px;
  }

  .infoblocks__title {
    color: #262626;
    font-size: 48px;
    font-weight: 100;
    font-weight: 300;
    float: left;
    margin-right: 20px;
  }

  .infoblocks__link {
    color: #262626;
    font-size: 15px;
    font-weight: 300;
    float: left;
    text-decoration: none;
    position: relative;
    border-bottom: 1px solid;
    margin-top: 28px;
    &:after {
      content: '';
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAMCAYAAACJOyb4AAAApElEQVQ4T7WTsRHCMAxFv5q0ZAPc2DUbsEKyAUwEI8AGMAFsALXVeAR6FcqZs+98FDRW1Ot96euLsGJRL9t7vwNwEpE5pfRpeRbwJxHtAdxijLMp3Dk3DsPwBrBV1QszH6tA9+QZVKzJG2xaAQohaK/vv/1VYC34lZkPlrY8iGhU1S84b9MNLwd9AXAt2ATuva9RvMcYJ9MolqScRWQyf6J/SVsAqx5KDTQc1z0AAAAASUVORK5CYII=') no-repeat;
      width: 23px;
      height: 12px;
      position: absolute;
      right: -31px;
      top: 6px;
    }

    &.hide--arrow {
      float: none;
      &:after {
        content: '';
        background: none;
      }
    }
  }

  .infoblocks-content {
    margin-top: 30px;

    p {
      color: #262626;
      font-size: 18px;
      font-weight: 300;
      line-height: 25px;
    }

    .infoblocks-news-item {
      padding: 35px;
      background: #fff;
      text-align: left;
      margin-bottom: 20px;
      position: relative;
      width: 530px;
      .news-item__date {
        color: #b3b3b3;
        font-size: 13px;
        font-weight: 500;
        margin-bottom: 15px;
      }

      .news-item__title {
        color: #262626;
        font-size: 15px;
        font-weight: 300;
        display: inline;
        line-height: 1.8;
        border-bottom: 1px solid transparent;
      }

      .news-item__link {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
        border: none;
      }

      &:hover {
        .news-item__title {
          border-bottom-color: #262626;
        }
      }
    }

    .progress-group {
      margin-top: 20px;
      width: 430px;
      .progress__title {
        color: #262626;
        font-size: 15px;
        font-weight: 300;
        margin-bottom: 5px;
        position: relative;
        padding-left: 25px;
        &:before {
          content: '';
          width: 12px;
          height: 1px;
          background: #c8c8ab;
          position: absolute;
          left: 0px;
          top: 10px;
        }
      }

      .progress {
        border-radius: 0px;
        box-shadow: none;
        height: 10px;
        background: #dbdbda;
        margin-left: 25px;
        .progress-bar {
          background: #ccccb4;
          border-radius: 0px;
          box-shadow: none;
        }
      }
    }

    .before-the-answer {
      margin-top: 30px;
      .form-radio-wrapper {
        margin-bottom: 10px;
        line-height: 25px;

        &:last-child {
          margin-bottom: 0px;
        }

        input[type=radio]{
         position: absolute;
         visibility: hidden;
        }

        .check {
          border-radius: 50%;
          width: 15px;
          height: 15px;
          background: #f4f4f3;
          position: relative;
          float: left;
          margin-right: 10px;
          border: 2px solid #acacab;
          margin-top: 4px;
          cursor: pointer;
        }

        input[type=radio]:checked ~ .check .check-bullet {
          width: 7px;
          height: 7px;
          position: absolute;
          top: 2px;
          left: 0px;
          background: #262626;
          border-radius: 50%;
          margin: 0 auto;
          right: 0;
          opacity: 1 !important;
        }

        .check-bullet {
          border-radius: 50%;
        }

        &:hover {
          .check {
            .check-bullet {
              width: 7px;
              height: 7px;
              position: absolute;
              top: 2px;
              left: 0px;
              background: #262626;
              border-radius: 50%;
              margin: 0 auto;
              right: 0;
              opacity: 0.5;
            }
          }
        }

        .form-radio__label {
          font-weight: normal;
          font-size: 15px;
          color: #262626;
          cursor: pointer;
        }
      }

      .answer-form__btn {
        margin-top: 20px;
        width: 175px;
        height: 55px;
        line-height: 55px;
        display: block;
        text-decoration: none;
        color: #262626;
        font-size: 15px;
        font-weight: 500;
        text-transform: uppercase;
        text-align: center;
        border: 2px solid #c8c8ab;
        z-index: 1;
        background: #f4f4f3;
        font-family: "MuseoSansMedium";
        outline: none;
        cursor: pointer;
        letter-spacing: 1.4px;
        &:hover {
          background: #c8c8ab;
        }
      }
    }
  }
}


/*---------------
    #Responsive
---------------*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
  .infoblocks {
    padding: 20px 0px;
    .container {
        padding: 0px 15px;
    }

    .infoblocks__title {
      float: none;
    }

    .infoblocks-content {
      .infoblocks-news-item {
        width: 100%;
      }

      .before-the-answer {
        .form-radio-wrapper {
          .form-radio__label {
            width: 250px;
          }
        }
      }

     .progress-group {
       width: 100%;
     }
    }

    .infobloks--interview {
      padding-left: 15px;
      margin-top: 20px;
    }
  }
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}
