/*---------------
    #Partners
---------------*/
.partners {
  position: relative;
  margin-bottom: 160px;
  .container {
    padding: 0px;
  }
  .partners-item {
    text-align: center;
    .partners-item-logo-wrapper {
      height: 80px;
    }
    .partners-item__logo {
      -webkit-transition: all .15s;
      -o-transition: all .15s;
      transition: all .15s;
      -webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
      -ms-filter: grayscale(100%);
      -o-filter: grayscale(100%);
      filter: grayscale(100%);
      -webkit-filter: gray;
      filter: gray;
      margin: 0 auto;
    }

    .partners-item__title {
      color: #a1a1a1;
      font-size: 15px;
      font-weight: 300;
      line-height: 23px;
      padding: 0px 45px;
    }

    &:hover {
      .partners-item__logo {
        -webkit-filter: none;
        -moz-filter: none;
        -ms-filter: none;
        -o-filter: none;
        filter: none;
      }
    }
  }

  .swiper-container {
      width: 100%;
      height: 100%;
  }

  .partners-navigation {
    position: absolute;
    bottom: -65px;
    width: 104px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    .partners-navigation__prev__btn {
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACEAAAAOCAYAAAChHnWMAAAAvElEQVRIS83UsRHCMAwFUP3CPSOkUR8mIJkERoCJYAMYASYg1G40ArRRIc45nMuB2yh4APvJ+hLoDw5KhqqqViGEMxEdYozd3M4igpnvAGozu8UYG3cEMx8B7Ijo0fd9IyJPV0QGmNlLVWsRkbkB6f6xHVMAETUeWcgFDohJCzwK/3kjI04AtosIvtoxQMwsBbF1b0f+AWYeIaq6dg9mAdKpaus+ohPIFcBmsWWVIJ+1fSGivUc2imvbe0reZR9b8f4rgfEAAAAASUVORK5CYII=') no-repeat;
      width: 33px;
      height: 14px;
      float: left;
      margin-right: 38px;
      cursor: pointer;
      &:hover {
        opacity: 0.7;
      }
    }

    .partners-navigation__next__btn {
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACEAAAAOCAYAAAChHnWMAAAAvElEQVRIS83UsQ0CMQwFULtIWm4EN0nLbQBsABvARDACTELYgN5NRqBPYWSUSMeBROeQBfz07XyEP3hoYQghjABwLKXscs6P+UwrRELElYgkZt50QRDR4L1PALAUkTMzH6YQkyR0IBGRc+6OiIs5xAyhkHobupo3CMYYxeI4v81oifRGXJh532MdV0QcROQF0ITMEPUePgBmCP2izjkFjNME2p2YJBFCaGV1Y+Z1l7KqqziVUrbdavtXBTwBuFRgD//kLPkAAAAASUVORK5CYII=') no-repeat;
      width: 33px;
      height: 14px;
      float: left;
      cursor: pointer;
      &:hover {
        opacity: 0.7;
      }
    }
  }
}

/*---------------
    #Responsive
---------------*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
  .partners {
    .container {
        padding: 0px 15px;
    }
  }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}
