.personal-cabinet-form-wrapper {
  margin-top: 10px;
}

.personal-cabinet-form {
  .form__label {
    color: #7b7b7b;
    font-size: 15px;
    font-family: "MuseoSansLight";
    font-weight: 300;
    line-height: 38px;
  }

  .form__field {
    border: 1px solid #e4e4e4;
    height: 38px;
    width: 270px;
    border-radius: 0px;
    box-shadow: none;
    color: #7b7b7b;
    font-size: 15px;
    width: 270px;
    float: left;
    margin-bottom: 20px;
  }

  .form__field__add__link {
    float: left;
    color: #7b7b7b;
    font-size: 15px;
    margin-left: 20px;
    margin-top: 10px;
    cursor: pointer;
    border-bottom: 1px dotted #7b7b7b;
    &:hover {
      border-bottom: 1px dotted transparent;
    }
  }

  .form-group {
    margin-bottom: 0px;
    &:last-child {
      margin-bottom: 0px;
    }
  }

  .form-field-notice {
    color: #bcbcbc;
    font-size: 13px;
    margin-top: 58px;
    clear: both;
    width: 290px;
  }

  .form__btn {
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: #262626;
    font-family: "MuseoSansMedium";
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    width: 170px;
    height: 40px;
    border: 2px solid #c8c8ab;
    background: #fff;
    line-height: 40px;
    display: block;
    letter-spacing: 1.4px;
    outline: none;
    &:hover {
      background: #c8c8ab;
    }
  }
}

@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

}

@media only screen and (max-width : 767px) {
  .personal-cabinet-form {
    .form__field__add__link {
      margin-left: 0px;
    }

    .form__field {
      width: 100%;
    }
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}
