/*---------------
    #Search page
---------------*/
.search-page {
  .search-page-form {
    padding: 0px;
    margin-bottom: 25px;
    .form__input {
      border: 1px solid #e4e4e4;
      height: 40px;
      width: 670px;
      outline: none;
      padding-left: 10px;
      padding-right: 10px;
      color: #262626;
      font-size: 15px;
    }

    .form-group {
      float: left;
    }

    .form__btn {
      margin-left: 20px;
      float: left;
      width: 170px;
      height: 40px;
      display: block;
      text-decoration: none;
      color: #262626;
      font-size: 15px;
      font-weight: 500;
      border-radius: 0px;
      text-transform: uppercase;
      text-align: center;
      border: 2px solid #c8c8ab;
      z-index: 1;
      background: #fff;
      font-family: "MuseoSansMedium";
      outline: none;
      cursor: pointer;
      box-shadow: none;
      letter-spacing: 1.4px;
      &:hover {
        background: #c8c8ab;
        box-shadow: none;
      }
    }
  }

  .search-page-result-message {
    color: #262626;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .search-page-result-try {
    color: #262626;
    font-size: 15px;
    font-weight: 300;

    a {
      color: #262626;
      text-decoration: underline;
    }
  }
}

.search-page-results {
  .search-page-results-number {
    color: #262626;
    font-size: 15px;
    margin-bottom: 25px;
  }

  .search-page-results-item {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #e4e4e4;

    &:last-child {
      border: none;
    }

    .results-item__title {
      color: #262626;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      display: inline-block;
      text-decoration: none;
      height: 34px;
      border-bottom: 1px solid transparent;
      .transition--effect;
      &:hover {
        border-bottom-color: #262626 !important;
      }
    }

    .results-item__description {
      color: #262626;
      font-size: 15px;
      font-size: 300;
    }
  }
}


/*---------------
    #Responsive
---------------*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
  .search-page {
    .search-page-form {
      .form-group {
        float: left;
        width: 100%;
      }
      .form__input {
        width: 100%;
        margin: 0 auto;
        display: block;
        margin-bottom: 20px;
      }

      .form__btn {
        margin-left: 0px;
      }
    }
  }
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
  .search-page {
    .search-page-form {
      .form-group {
        float: none;
      }
      .form__input {
        width: 90%;
        margin: 0 auto;
        display: block;
        margin-bottom: 20px;
      }

      .form__btn {
        margin-left: 15px;
      }
    }
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}
