/*---------------
    #Services
---------------*/
.services {
  margin-bottom: 80px;
  .container {
    padding: 0px;
  }

  .services-item {
    height: 287px;
    border: 2px solid #f4f4f3;
    position: relative;
    margin-bottom: 40px;
    cursor: pointer;
    overflow: hidden;
    &.services-item--hide {
      display: none;
    }
    .services-item__icon {
      margin: 0 auto;
      text-align: center;
      display: block;
      margin-top: 35px;
    }

    .services-item__title {
      position: absolute;
      left: 0px;
      right: 0px;
      top: 180px;
      color: #262626;
      font-size: 15px;
      font-weight: 500;
      text-transform: uppercase;
      text-align: center;
      padding: 0 36px;
      font-family: "MuseoSansMedium";
      height: 84px;
    }

    &:hover {
      background: #f4f4f3;
    }

    &.no--image {
      height: auto;
      .services-item__title {
        position: relative;
        height: 150px;
        vertical-align: middle;
        display: table-cell;
        top: auto;
        left: auto;
        right: auto;
        width: 300px;
        padding: 0px;
      }
    }
  }

  .col-lg-3 {
    &:nth-child(5) {
      .services-item {
        .services-item__title {
          line-height: 84px;
        }
      }
    }
  }

  .services-show__btn {
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: #262626;
    font-family: "MuseoSansMedium";
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    width: 190px;
    height: 55px;
    border: 2px solid #c8c8ab;
    background: #fff;
    line-height: 55px;
    margin: 0 auto;
    margin-top: 40px;
    display: block;
    letter-spacing: 1.4px;
    &:hover {
      background: #c8c8ab;
    }
  }

  .services-all__btn {
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: #262626;
    font-family: "MuseoSansMedium";
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    width: 190px;
    height: 55px;
    border: 2px solid #c8c8ab;
    background: #fff;
    line-height: 55px;
    margin: 0 auto;
    margin-top: 40px;
    display: block;
    letter-spacing: 1.4px;
    display: none;
    &:hover {
      background: #c8c8ab;
    }
  }
}


/*------------------------
    #Services full info
------------------------*/
.services-full-info {
  display: none;

  .container {
    padding: 0px;
  }

  .services-full-info-item {
    height: 140px;
    border: 2px solid #f4f4f3;
    color: #262626;
    font-family: "MuseoSansMedium";
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    padding: 48px 15px;
    position: relative;
    margin-bottom: 40px;
    &:hover {
      cursor: pointer;
      background: #f4f4f3;
    }

    &:after {
      content: '';
      position: absolute;
      bottom: -42px;
      left: 44%;
      right: 0px;
      width: 0;
      height: 0;
      border-left: 18px solid transparent;
      border-right: 18px solid transparent;
      border-bottom: 18px solid #f4f4f3;
      display: none;
    }

    &:hover {
      &:after {
        display: block;
      }
    }

    &.active {
      background: #f4f4f3;
      &:after {
        content: '';
        position: absolute;
        bottom: -42px;
        left: 44%;
        right: 0px;
        width: 0;
        height: 0;
        border-left: 18px solid transparent;
        border-right: 18px solid transparent;
        border-bottom: 18px solid #f4f4f3;
        display: block !important;
      }
    }
  }

  .col-lg-3 {
    &:nth-child(2) {
      .services-full-info-item {
        line-height: 42px;
      }
    }
  }
}

.services-full-content {
  margin-bottom: 100px;
  height: 293px;
  background: #f4f4f3;
  padding: 40px;
  position: relative;
  display: none;

  .container {
    padding: 0px;
  }

  .content-list {
    float: left;
    padding: 0px;
    margin: 0px;
    list-style: none;
    margin-right: 20px;
    width: 32%;
    &:last-child {
      margin-right: 0px;
    }
    li {
      margin-bottom: 20px;
      a {
        color: #262626;
        font-family: "MuseoSansMedium";
        font-size: 15px;
        font-weight: 300;
        border-bottom: 1px solid;
        text-decoration: none;

        &:hover {
          border-bottom: none;
        }
      }
    }
  }
}

/*---------------
    #Responsive
---------------*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 1024px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
  .services {
    .container {
        padding: 0 15px;
    }
  }

  .services-full-info {
    .container {
      padding: 0 15px;
    }

    .services-full-info-item {
      line-height: 140px !important;
      padding: 0px;
      &:hover {
        &:after {
          display: none !important;
        }
      }
      &.active {
        &:after {
          display: none !important;
        }
      }
    }


  }

  .services-full-content {
    height: auto;
    display: none;
    &.services-full-content--mobile {
      display: block !important;
    }

    &.services-full-content--desktop {
      display: none !important;
    }
    .content-list {
      float: none;
      width: 100%;
      border-bottom: 1px solid #e1e1e1;
      margin-bottom: 20px;
      &:last-child {
        border-bottom: 0px;
      }
    }
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}
